REACT_APP_FIREBASE_API_KEY=AIzaSyCPkgMyAWd8O2PI_gSv9-p9G-ZeDSRI2dw
REACT_APP_FIREBASE_AUTH_DOMAIN=workforce-manager-d1b47.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=workforce-manager-d1b47
REACT_APP_FIREBASE_STORAGE_BUCKET=workforce-manager-d1b47.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356624516308
REACT_APP_FIREBASE_APP_ID=1:356624516308:web:985573a38a54627c9ee741
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5EJ4JKDBMS
